export/XMMMovieDatabase.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netwalkapps.com/iphone/movies"
	xmlns="http://www.netwalkapps.com/iphone/movies">

	<xsd:element name="XMM_Movie_Database">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Movie" type="Movie" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="Media">
		<xsd:restriction base="xsd:string">
			 <xsd:enumeration value="Blu-Ray"/>
			 <xsd:enumeration value="Digital Media"/>
			 <xsd:enumeration value="DVD"/>
			 <xsd:enumeration value="HD-DVD"/>
			 <xsd:enumeration value="VHS"/>
		</xsd:restriction> 
	</xsd:simpleType>
	
	<xsd:simpleType name="Rating">
		<xsd:restriction base="xsd:string">
			<xsd:length value="3"/>
     		<xsd:pattern value="\d{1}\.\d{1}"/>
		</xsd:restriction> 
	</xsd:simpleType>
	
	<xsd:simpleType name="Year">
		<xsd:restriction base="xsd:string">
			<xsd:length value="4"/>
     		<xsd:pattern value="\d{4}"/>
		</xsd:restriction> 
	</xsd:simpleType>
	
	<!-- YYYY-MM-DD -->
	<xsd:simpleType name="PurchaseDate">
		<xsd:restriction base="xsd:string">
			<xsd:length value="10"/>
     		<xsd:pattern value="\d{4}\-\d{2}\-\d{2}"/>
		</xsd:restriction> 
	</xsd:simpleType>
	
	<xsd:complexType name="Actors">
		<xsd:sequence>
			<xsd:element name="Actor" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Movie">
		<xsd:sequence>
			<xsd:element name="MovieID" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Title" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Media" type="Media" minOccurs="1" maxOccurs="1" />
			<!-- Genre should be comma delimited -->
			<xsd:element name="Genre" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Year" type="Year" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Length" type="xsd:int" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Plot" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Cover" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PersonalRating" type="Rating" minOccurs="0" maxOccurs="1" />
			<xsd:element name="URL" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Purchase" type="PurchaseDate" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Actors" type="Actors" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Director" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Position" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Country" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="UPC" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Rating" type="Rating" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
