docs/opendb-items_1.3.dtd

<!--
	Document Type Description for OpenDb 1.1.0 XML export format.
-->

<!ELEMENT opendb-items (item*)>
<!ATTLIST opendb-items
	version		CDATA	#REQUIRED>
	
<!ELEMENT item (attribute*, instance*)>
<!ATTLIST item
	item_id			CDATA	#IMPLIED
	s_item_type		CDATA	#REQUIRED
	title			CDATA	#REQUIRED>

<!ELEMENT instance (attribute*)>
<!ATTLIST instance
	instance_no		CDATA	#IMPLIED
	owner_id		CDATA	#REQUIRED
	borrow_duration	CDATA	#REQUIRED
	s_status_type	CDATA	#REQUIRED
	status_comment	CDATA	#IMPLIED>
	
<!ELEMENT attribute (#PCDATA)>
<!ATTLIST attribute
	s_attribute_type	CDATA	#REQUIRED
	order_no			CDATA	#REQUIRED>
